<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">
    <ViewFlipper android:layout_width="match_parent"
        android:layout_height="900dp" android:id="@+id/vif"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700">
            <Button
                android:layout_width="250dp"
                android:onClick="home"
                android:layout_height="250dp"
                android:gravity="center"
                android:layout_margin="70sp"
                android:background="@drawable/home"
                android:layout_marginBottom="550dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Home" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <Button
                android:layout_width="250dp"
                android:onClick="View_Profile"
                android:layout_height="250dp"
                android:background="@drawable/view"
                android:layout_margin="70sp"
                android:layout_marginBottom="550dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="View Profile" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200">
            <Button
                android:layout_width="250dp"
                android:onClick="company"
                android:layout_height="250dp"
                android:background="@drawable/company"
                android:layout_marginBottom="550dp"
                android:layout_margin="70sp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Employees Corporate Data" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light">
            <Button
                android:layout_width="250dp"
                android:onClick="Export"
                android:layout_height="250dp"
                android:background="@drawable/excel"
                android:layout_marginBottom="550dp"
                android:layout_margin="70sp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Export in Excel" />
        </RelativeLayout>
    </ViewFlipper>
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:onClick="flips2"
        android:layout_marginBottom="50dp"
        android:text="Next" />

    <Button android:id="@+id/button6"
        android:layout_width="120dp"
        android:onClick="flops2"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Previous" />
</RelativeLayout>