<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    app:cardCornerRadius="28dp"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">
    <at.markushi.ui.CircleButton
        android:id="@+id/imgf"
        android:layout_width="144dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/ic_baseline_child_care_24"
        app:cb_color="@color/white" />

    <at.markushi.ui.CircleButton
        android:id="@+id/imgm"
        android:layout_width="144dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/ic_baseline_face_24"
        app:cb_color="@color/white" />

    <View
        android:id="@+id/vi"
        android:layout_width="400dp"
        android:layout_height="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="209dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="59dp"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Enter Class"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"

            android:layout_marginEnd="0dp"
            android:layout_marginBottom="238dp"
            android:ems="10"
            android:hint="Enter Subject"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/imgl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="134dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:cb_color="@color/white" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/holo_red_light"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>
</androidx.cardview.widget.CardView>