<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/ed"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:hint="Company Name" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sp2"
        />
    </FrameLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/close" />
</LinearLayout>