<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp" android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="TextView" />
        <TextView android:id="@+id/textView9"
            android:layout_width="wrap_content" android:layout_height="95dp"
            android:layout_weight="1" android:gravity="center"
            android:textStyle="bold" android:textSize="20dp"
            android:textColor="#000"
            android:text="TextView" /></LinearLayout></RelativeLayout></androidx.cardview.widget.CardView>