<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="96dp">
<TextView
    android:id="@+id/date_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="nov 2020"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@android:color/black"/>
</LinearLayout>