<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card" android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
    android:layout_marginTop="6dp" app:cardUseCompatPadding="false" app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false" app:cardCornerRadius="6dp">
    <RelativeLayout android:paddingLeft="36dp" android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp" android:layout_centerVertical="true">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/roll" android:text="01" android:textColor="#000000"
        android:textSize="25sp" android:textStyle="bold"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/name" android:layout_marginLeft="150dp"
        android:text="text" android:textColor="#000000"
        android:textSize="25sp" android:textStyle="bold"/>
<!--    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--        android:id="@+id/status"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="36dp"-->
<!--        android:text="P"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"/>-->
</RelativeLayout></RelativeLayout>
</androidx.cardview.widget.CardView>