<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tool" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginRight="16dp">
        <ImageButton android:id="@+id/back"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:layout_marginRight="36dp" android:layout_marginLeft="36dp"
            android:orientation="vertical"><TextView android:id="@+id/tt"
               android:layout_width="match_parent" android:layout_height="wrap_content"
               android:gravity="center_horizontal" android:text="Title"
               android:textColor="#ffffff" android:textStyle="bold"
               android:textSize="16sp"/><TextView android:id="@+id/tt2"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center_horizontal" android:text="Subtitle"
                android:textStyle="bold" android:textColor="#ffffff"
                android:textSize="12sp"/></LinearLayout>
        <ImageButton android:id="@+id/save"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@android:color/transparent" android:src="@drawable/ic_baseline_save_24"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout></androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>