<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/d"
        android:title="Download as PDF"
        android:icon="@drawable/download"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/d2"
        android:title="View PDF"
        android:icon="@drawable/view"
        app:showAsAction="always"
        />
</menu>