<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:padding="10sp"
    tools:context=".MainActivity3">
    <include
        android:id="@+id/tl2"
        layout="@layout/toolbar"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_gravity="right"
            android:orientation="vertical">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile: "
                    android:textSize="23dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation" />
            </TableRow>
            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="DOB : "
                    android:textStyle="bold"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="DOB(in dd/mm/yyyy)" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ODC : "
                    android:textStyle="bold"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:id="@+id/ed5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Location" />
            </TableRow>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="144dp"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_background" />

                <Button
                    android:id="@+id/bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="UPLOAD"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r6">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email : "
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          ><TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Primary Skills -> "
                android:textStyle="bold"
                android:textSize="25dp"></TextView>
            <Button
                android:id="@+id/bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/down"
                android:text=""
                android:layout_weight="1"
                />

        </TableRow>
        <EditText
            android:id="@+id/edd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Secondary Skills -> "
                android:textStyle="bold"
                android:textSize="25dp"
                ></TextView>
            <Button
                android:id="@+id/bb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/down"
                android:text=""
                android:layout_weight="1"
                />
        </TableRow>
        <EditText
            android:id="@+id/edd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r7">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Experience:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="19dp"></TextView>

            <EditText
                android:id="@+id/ed7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Relevant Years of experience" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          >
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CTC : "
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Annual Package" />
        </TableRow>

    </TableLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Company Description : "
            android:gravity="left|center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20dp"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text=""
            android:gravity="center"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:drawableRight="@drawable/add_24"
            android:id="@+id/bt3"/>
    </LinearLayout>
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:orientation="vertical"
            />

    </ScrollView>
</LinearLayout>




    <!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:text="PRINT"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:id="@+id/bt2"/>-->
</LinearLayout>