<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:padding="20sp"
    tools:context=".MainActivity3">
    <include
        android:id="@+id/tl2"
        layout="@layout/toolbar"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TableRow android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/ed1"
                    android:hint="Enter Name"/>
            </TableRow>
            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TableRow android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EmpId : "
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/ed2"
                    android:hint="Id"/>
            </TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Upload Image"
                android:layout_marginLeft="18dp"
                android:id="@+id/bt"/>
        </LinearLayout>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r3">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Profile : "
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:hint="Designation" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r4">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DOB : "
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOB(in dd/mm/yyyy)" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r5">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ODC : "
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Location" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r6">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email : "
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r7">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Experience : "
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Relevant Years of experience" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r8">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CTC : "
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/ed8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Annual Package" />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="PRINT"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="18dp"
        android:id="@+id/bt2"/>
</LinearLayout>